<!DOCTYPE html>
<html>

    <head>
        <title>Newmessage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       
    
        <style>
            h1,h3{
                font-family: Verdana, Geneva, sans-serif;
                text-align: center;
                margin-top: 20px;
                
            }

            .navbar{
                text-align: center;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            .navbar, a{
             padding: 0px 15px 0px 15px;
            }

            .navbar{
                margin: auto;
                text-align: center;
                margin-top: 10px;
            }

            hr{
            border: 0.5px solid lightgray;
            }

        </style>

    </head>

    <body>

        <div class="navbar">
            <h4>Back To</h4>
              <a href="index.html">/Home</a>
              <a href="login.html">/Login</a>
              <hr>
            </div>

        <h1>You are now logged in</h1>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </body>


</html>